[Unit]
Description=PipeWorks Image Generator
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pipeworks
Group=pipeworks
WorkingDirectory=/srv/work/pipeworks/repos/pipeworks-image-generator
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/etc/pipeworks/image-generator/image-generator.env
ExecStart=/srv/work/pipeworks/venvs/pw-image-generator/bin/pipeworks
Restart=on-failure
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
